//S O L  A L L I A N C E
/decl/cultural_info/location/human/sol
	name = HOME_SYSTEM_JUPITER
	description = "Jupiter is the fifth planet out from Sol. It is the largest gas giant in the system and is actually two times larger than all the other planets of the Solar system combined. \
	It is composed of Helium and Hydrogen in similar ratios as Sol itself, suggesting that Jupiter may have been on the road to becoming a dwarf star, but never achieved the mass to ignite. \
	A Jovian day lasts approximately 10 standard hours, while a Jovian year is almost 11.9 standard years long. Jupiter has more than 67 moons in total, \
	though only the Galilean moons (Europa, Ganymede, Io, Callisto) are home to outposts that serve more as tourist destinations than actual military installations. \
	Settlements on the gas giant are giant floating cities that grace the upper atmosphere, held aloft by massive, reinforced balloons. \
	Jupiter is the second largest source of tourism for the Solar system. The combined population is 1.4 million people."
	distance = "5.2AU"
	capital = "N/A - Varies"
	ruling_body = "Sol Alliance"

/decl/cultural_info/location/human/sol/earth
	name = HOME_SYSTEM_EARTH
	description = "Earth is the third planet out from Sol. Earth has since regained its status as the jewel of humanity; it's central and arguably most important world. \
	Earth is a Garden world, harboring millions of unique species of flora and fauna. It possesses extremely diverse ecosystems, with huge deserts, sprawling tundra, \
	massive mountain ranges, rolling grasslands, and thick swaths of tropical rain forest. \
	71% of the Earth's surface is covered in salt water while massive lakes of fresh water are found within continental areas. \
	Humanity's home world is densely inhabited and every corner of the planet has a long, well-recorded history and culture. Earth is home to a stable 19 billion humans and a small non-human population. \
	The planet suffers from moderate space debris in high-orbit, a consequence of centuries of space travel. The Alliance maintains a significant naval presence around the planet. \
	Earth has one moon, Luna, which has developed into a fully fledged state of the Sol Alliance."
	distance = "1AU"
	capital = "N/A"
	economic_power = 1.2

/decl/cultural_info/location/human/sol/luna
	name = HOME_SYSTEM_LUNA
	description = "The only natural satellite of Earth, Luna is the oldest colony of humanity and has fascinated humanity since long before the dawn of space travel. \
	Luna is humanity's oldest colony and one of its wealthiest, due to the moon's significant corporate presence. Cities on Luna are often partially underground due to the planet's lack of an atmosphere, \
	but many great domed cities exist on Luna as well. The primary language of Luna is either Sol Common or Tradeband, depending on which Lunarian you ask. \
	The population of Luna is minuscule compared to that of Mars and Venus, with roughly 1.3 billion permanent residents scattered across its surface. \
	However despite its small population the residents of Luna are, on average compared to the rest of the Sol Alliance, wealthier and happier than anywhere else. \
	Menial labor has been taken over by IPCs produced by Einstein Engines, which dominates the economy and politics of most settlements on Earth's satellite."
	distance = "1AU"
	capital = "Harmony City"
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN)

/decl/cultural_info/location/human/sol/venus
	name = HOME_SYSTEM_VENUS
	description = "Venus is the second terrestrial planet in the Sol system. A Venusian year lasts 225 standard days, while a Venusian day is longer, at 243 standard days. \
	Venus spins retrograde when compared to the other planets in the Sol system, causing the sun to rise in the west and set in the east in its sky. \
	Venus has an extremely thick and toxic atmosphere while its surface is an incredibly hostile environment. Despite this, the upper atmosphere is known to be calm. \
	Most colonies on Venus take either the form of floating aerostats, or bulky habitation complexes on the surface. While the temperature here is still a blistering 75C, \
	some of the sealed, floating colonies tend to specialize in using the atmosphere's massive concentration of CO2 to cultivate extremely bountiful hydroponic farms."
	distance = "0.7AU"
	capital = "Binyaria"
	economic_power = 1.4

/decl/cultural_info/location/human/sol/mars
	name = HOME_SYSTEM_MARS
	description = "Mars is the fourth planet out from Sol. Often called \"The Red Planet,\" it has a surface area the size of Earth's entire landmass. \
	It had a stable population of 4.5 billion people, and its current population is estimated to be anywhere from 1.5 to 2 billion. \
	Around 4% of the population is non-human, a significant reduction caused by the Third Tajara Deportation Act and the Violet Dawn catastrophe (Mars' non-human population previously stood at 12%). \
	There is a significant minority of synthetics on the planet; a hold-over from Mars' early years of harsh criminal justice allowing corporations to cyborgify criminals responsible for major crimes. \
	Despite its proximity to Earth, during the early years of interstellar colonization Mars was only home to small scientific expeditions and outposts that etched out a meager existence until the 2200's, \
	when terraforming technology was finally able to slowly reintroduce water and atmosphere to the planet. Currently the atmosphere is breathable but incredibly thin, \
	which makes strenuous efforts outside the arcologies very dangerous. Many regions also suffer from airborne phoron contamination, \
	adding further danger to already hazardous activities outside arcologies. Until recently an Alliance fleet remained in orbit of Mars at all times, \
	ensuring that the planet remains disarmed and free of armed disputes. Following the so-called \"Violet Dawn\" explosion in 2462, Mars now finds itself worse-off than ever before; \
	in the wake of an ecological catastrophe and plagued by unrest and violence."
	distance = "1.5AU"
	capital = "Unified Kunlun"
	economic_power = 1.1


/decl/cultural_info/location/human/sol/ceres
	name = HOME_SYSTEM_CERES
	description = "The Asteroid Belt is an area around Sol where thousands of rocky bodies, too small to be called planets or even dwarf planets, orbit. \
	The zone encompasses an area between 2.2 AU and 3.2 AU away from Sol. The asteroids in the belt are rich in precious and semi-precious metals, hydrogen and water. \
	The density of asteroids in the zone is relatively low, which was an important factor in allowing asteroid mining companies to establish footholds. \
	The oldest and largest of these asteroid mining companies is the Beltway Mining Company, which has claimed the rights to mine most of the Asteroid Belt. \
	Other fledgeling companies have often been pushed out through strategic economic maneuvers, intimidation, and sometimes force. Beltway has a main base located on the planetoid Ceres, \
	the largest body in the asteroid belt. Over the years, the planetoid has been hollowed out by intensive mining operations, \
	and now serves as a massive complex that the rest of their operations are based out of. It is also home to Ceres University, where many aspiring space-borne engineers receive their degrees. \
	Roughly 7 million people reside in the asteroid belt."
	distance = "2.7AU"
	capital = "N/A"

/decl/cultural_info/location/human/sol/silversun
	name = HOME_SYSTEM_SILVER
	description = "A middle colony with an amazingly hospitable climate across most of the planet, and large oceans, Silversun is well-known as the main tourist destination and retirement \
	point for the wealthy elite of the Sol Alliance. In recent decades, the planet has seen heavy investment by Idris Incorporated. Human residents of Silversun are divided into two major groups: \
	descendants of the original colonists, and the rich Expatriates. Political tensions are fairly high, although non-violent, and Silversun has historically been a ground for political debate. \
	Silversun is also where Reishi was discovered."
	distance = "8.2 light years"
	capital = "Silverport Landing"

/decl/cultural_info/location/human/sol/nhp
	name = HOME_SYSTEM_NHP
	description = "New Hai Phong is an economic powerhouse of the Sol Alliance funded by Hephaestus Industries. Water covers about 63% of the surface of New Hai Phong \
	with one large, snaking landmass dotted with seas and lakes called Nha O covering the rest of the planet. New Hai Phong has a near-breathable surface atmosphere and a similar gravity to Earth. \
	The only equipment needed to breathe comfortably on the surface is a respirator mask. The total population of New Hai Phong is around 1.28 billion based on the 2460 Census. \
	This population is almost entirely focused in the three megalopolises. Insultingly, the New Hai Phongese accent has been described as \"basically asthma\"."
	distance = "8.8 light years"
	capital = "Cua Song"

//E R I D A N I  F E D E R A T I O N
/decl/cultural_info/location/human/eri
	name = HOME_SYSTEM_ERIDANI
	description = "The Eridani Corporate Federation is an oligarchic republic in the Epsilon Eridani system dominated entirely by a council of mega-corporations that seek profit \
	and expansion at any cost. It has no official capital - government authority is exercised digitally. The megacorporations in question are Hephaestus, Zeng-Hu, and Einstein. \
	Eridani's status in the Sol Alliance is complex and esoteric, but that is by design. In favor of a constitution, Eridani holds the Alliance to a 303 page Terms and Conditions Treaty \
	Regarding The Free Economic Zone of Epsilon Eridani. Very few politicians have actually read the entire text of the Terms and Conditions - not that it matters, \
	as the Terms and Conditions may change at any time and for any reason. The total population of the Federation is around 23 billion based on the 2460 Census, \
	which is spread over five worlds - Akhet, Oran, Amon and the twin giants Set and Nebthet. Whatever landscape all of these planets had before has been successfully \
	terraformed into an universal arid climate with flat terrain and Earth-like gravity - ideal for transforming them into sprawling \"office worlds\", consisting of \
	skyscrapers upon skyscrapers connected by bridges from various floors. The beautiful image of tall cities, however, hides the ruthless exploitation of natural \
	resources that happens on the ground level and below."
	distance = "10.5 light years"
	capital = "N/A"
	economic_power = 1.4
	ruling_body = "Eridani Federation"

//R E P U B L I C  O F  B I E S E L
/decl/cultural_info/location/human/rob
	name = HOME_SYSTEM_TAU_CETI
	description = "The third closest planet to Tau Ceti's star, Biesel is an Earth analog which benefits from a temperate climate and breathable atmosphere. \
	Biesel is the central population hub for Tau Ceti, with many large cities and a registered surface population approaching 11 billion. All settlements on Biesel \
	were built with a goal of sustainable development in mind, so the threat of impending environmental disaster due to overpopulation or pollution is relatively nonexistent. \
	Biesel is primarily a financial and agricultural center, with most of it's citizens working in it's service industry or commuting to New Gibson; this is not to say, however, \
	that Biesel is without industrial capacity, it possesses significant industrial facilities, primarily centered on the mineral rich Eos. \
	Tourism is also a major source of income, with visitors being drawn to Biesel's sprawling shopping centers and national parks alike."
	distance = "11.9 light years"
	capital = "Mendell City"
	ruling_body = "Republic of Biesel"

/decl/cultural_info/location/human/rob/gibson
	name = HOME_SYSTEM_GIBSON
	description = "Considered an ice world due to its location just outside the outer edge of the habitable zone of its parent star, resulting in very cold temperatures, \
	New Gibson is the industrial powerhouse of Tau Ceti. As the atmosphere on New Gibson is too thin to support life, all of its population lives under biodomes. \
	The planet is a prime location for industrial development, since minimal terraforming is required, and populations of workers can be sustained in biodomes scattered \
	across the barren landscape, though any activity on the planet's surface requires EVA equipment."
	distance = "11.9 light years"
	capital = "Hengsha Arcology"

/decl/cultural_info/location/human/rob/mictlan
	name = HOME_SYSTEM_MICTLAN
	description = "Mictlan used to be one of the jewel worlds of the Sol Alliance with a unique, self-developed culture and Earth-like properties across the entirety of its surface. \
	Now it is a part of the Republic of Biesel. A tropical ring serves as the father to much of its bio-diversity, and it's within this ring that rain is not an uncommon experience. \
	Outside of this ring belongs a number of scattered islands, sadly marred by invasive flora from Earth. The planet is also very rich in oxygen, resulting in a number of species of \
	insects growing to uncomfortably large sizes. Besides all of this, Mictlans are known to be resourceful with their waste and opt to recycle as much as they can, not wishing to fall \
	into the same pitfall that plagues Earth."
	distance = "22 light years"
	capital = "Arequipa"

//C O A L I T I O N  O F  C O L O N I E S
/decl/cultural_info/location/human/xan
	name = HOME_SYSTEM_XANU
	description = "Xanu Prime, capital of the Xanu Free League and the entire Coalition of Colonies, is an Earth-sized habitable world and arguably one of the most important in the Orion Spur. \
	Its climate is very temperate, and its populace diverse with almost every single Human origin - even Solarians begrudgingly being found here. Megacities of varying size dot one hemisphere, \
	while another remains bathed in the bright blue, glowing Freedom's Deep ocean. It is the economic hub of the Coalition, with all manner of imports making their way to the bustling planet. \
	The government of the Coalition, the Representative Summit, meets on the artificial island of Greentree, located equidistant from every city on the planet."
	distance = "37.1 light years"
	capital = "Argia sa Mar"
	ruling_body = "Coalition of Colonies"

/decl/cultural_info/location/human/xan/himeo
	name = HOME_SYSTEM_HIMEO
	description = "Officially \"Hephaestus Industries Mineral Extraction Operation\", Himeo is an economic powerhouse of the Frontier Alliance originally founded as a mineral extraction \
	operation by Hephaestus Industries in the 2200s. The planet openly revolted in the years leading up to the Interstellar War, and joined hands with Xanu in the formation of the original \
	Coalition of Colonies. It has one of the most accurate censuses on the frontier due to its strong government: its 2460 population stands at 1.5 billion citizens on the planet itself with \
	200 million in orbit. Presently, Himeo serves as a primary source of raw materials for the Coalition due to its location near Xanu and large underground deposits of metals. Himeo is a \
	barren, permafrost world where most of the population lives in four major cities and one large offworld station"
	distance = "35.4 light years"
	capital = "Magnitogorsk"

/decl/cultural_info/location/human/xan/konyang
	name = HOME_SYSTEM_KONYANG
	description = "Originally established in 2406, the Solarian Alliance Outer Ring planet of Konyang was one of the most distant outposts of Solarian control, but is \
	now affiliated with the Coalition of Colonies. Wet, mountainous, jungle-ridden islands would describe Konyang's geography well enough, and drinkable water is found nearly everywhere. \
	Exporting this water was this colony's original purpose until the discovery of Glorsh-era drones - much to the dismay of Skrell -, resulting in a complete turnaround and sole focus on \
	developing and fabricating robots based on these newly discovered AI constructs, thus was the positronic brain born, and where the majority are still fabricated to this day."
	distance = "17 light years"
	capital = "Suwon"

//R E P U B L I C  O F  E L Y R A
/decl/cultural_info/location/human/ely
	name = HOME_SYSTEM_ELYRA
	description = "Nestled within the New Ankara system is the crown jewel of the Serene Republic of Elyra: its capital planet of Perispolis. It is the most populous planet in the \
	Republic by far with roughly fifteen billion citizens calling it home. On the cutting edge of technology and exceedingly prosperous, Perispolis is renowned both inside the Republic \
	and outside of it for both its extreme technological prowess and its vibrant entertainment industries. The planet is remarkably hospitable, if arid, due to intensive terraforming \
	efforts undertaken by the Sol Alliance before the planet's initial colonization that gave the planet a habitable atmosphere and an environment Earthlike enough for comfortable human \
	habitation. Much of Elyra's pre-terraforming flora and fauna has survived to the current day, and now lives alongside imported Solarian flora and fauna. The planet's vast deserts \
	are home to some of the largest phoron deposits in the Orion Spur, which has contributed to the vast wealth of the Republic."
	distance = "21 light years"
	capital = "Uthma"
	ruling_body = "Republic of Elyra"

/decl/cultural_info/location/human/ely/medina
	name = HOME_SYSTEM_MEDINA
	description = "Medina is an Elyran core world and one of the most populous planets in the Republic itself. It is located within the Jedeed Isfahan star system. Built atop enormous, \
	shifting and suspended land vehicles they call their own cities is a population praised for its elegance and artistic prowess. The climate of Medina is calm, with little atmosphere \
	- just enough to generate a warm red sky at day, and to breathe with respiratory gear. However, on the surface, the land constantly quakes and shifts with each passing moment - over \
	weeks, no single location remains the same, as the entire tectonic assembly of the planet shifts. The largest industry on the planet is the export of finer goods and valuable \
	commodities. The second largest is a unique bounty list referred to as the Phoron Bulletin, where the Elyran government contracts experts from across the galaxy to hunt phoron as \
	it is uprooted across the planet's ever-churning, twisting surface."
	distance = "22.2 light years"
	capital = "Drifa"

/decl/cultural_info/location/human/ely/aemaq
	name = HOME_SYSTEM_AEMAQ
	description = "Aemaq is an Elyran frontier world with a population hovering around five-hundred million permanent residents, making it one of the less populated worlds in the \
	Republic itself. The planet is located in the al-Wakwak system, and dwells fairly close to the system's star - resulting in a quite hot, hard to inhabit environment on a planet \
	dominated by vast chemical seas that cover upwards of ninety-five percent of the planet's surface. The oceans of Ameaq are home to a vast amount of valuable chemicals and exotic \
	maritime life, leading to the planet being fairly wealthy (if hazardous) and prosperous. The cities of Aemaq are built aboard hovering anti-gravity magpulse platforms that hold \
	them above the chemical seas, and they are shielded from the chemicals in the air by use of massive energy domes that protect the floating cities. Below these floating cities is \
	an ocean teeming with life despite the chemicals, some of which can grow to titanic sizes. However, the oceanic life of Aemaq is remarkably docile towards humanity, with floating \
	cities and massive sea creatures living side-by-side in the oceans."
	distance = "24.9 light years"
	capital = "Rumaidair"

//E M P I R E  O F  D O M I N I A
/decl/cultural_info/location/human/dom
	name = HOME_SYSTEM_DOMINIA
	description = "Located within the X'yr Vharn'p system Moroz has overcome a variety of challenges - hundreds of years of isolation, decades of war, its cold and icy nature, \
	strife between its unathi and humans, and more - to become, without a doubt, the most important planet of the young Empire of Dominia, itself a major regional power in the \
	Orion Spur. With roughly six billion permanent inhabitants Moroz is home to upwards of two-thirds of the Empire's population, and the vast majority of noble houses - both minor \
	and major - make their home here, as does the royal family. Contrary to other inhabited planets, Moroz lies fairly far out from its star - meaning that, despite being \
	inhabitable, most of the planet is covered in ice and snow. As a result the vast majority of its human settlements are concentrated around the middle of the planet, where massive \
	taiga-like forests instead dominate. Despite a lack of easily settled and arable land Moroz has become exceedingly wealthy in recent years due to its colonial possessions, and \
	the native Morozians of the planet have become some of the wealthiest people in the Empire. In recent years efforts have been made by the Empire of Dominia to reclaim some of \
	the planet's massive polar regions due to its steadily growing population, though not much success has been had from these programs."
	distance = "33 light years"
	capital = "Nova Luxembourg"
	ruling_body = "Empire of Dominia"

/*
/decl/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, in the Helios system, is itself a small, hot, dense world. The world itself is of only marginal importance, though it supports a densely packed city, Surya, \
	which has become known for its banking services. Of more import is the system itself, Helios, and what orbits Eos: The Helios Gateway Installation. The HGI is the largest \
	gateway installation in SCG space and provides vital links to many other SCG systems. Practically a city in space unto itself, the HGI is home to a hodgepodge of private individuals, \
	Fleet and law enforcement outposts, government services and a wide array of private enterprises all catering to the many hangabouts, travellers, merchants and soldiers who pass through it daily. \
	This fact alone is what has allowed the Helios system and Eos as a whole to weather multiple economic recessions and has allowed Eos to establish itself as a premier commercial centre of the wider \
	SCG. This process was hindered during the Gaia conflict, when the Helios Gateway was destroyed in a suicide action of the Fourth Fleet to stop the GCC advance. It has recovered rapidly \
	since the occupation, though the memories of that event carry in the collective consciousness of those who remained through it."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 light years"

/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Terra, in the Gilgamesh system. Is not the planet Earth as some may be lead to believe. No, Terra is the home of the Gilgamesh Colonial Confederation, and the capital of that \
	particular superpower. Terra is one of the many affiliated planets in the GCC and the one that is perhaps the most important. Terra, much like most of the GCC, is isolationist, with a minimal \
	non-human presence. Much of Terra is heavily industrialised, with a lower standard of living than on equivalent SCG planets. Much of the population works in services, industry or the military. \
	Still recovering from an economic crash toward the end of the Gaia conflict, much of Terra is in decline, with public services and works being minimal and much of the population burdened by \
	increasingly high taxes. This state of affairs has seen the immigration of many Terran citizens to the SCG in recent years, hoping to escape the poor conditions they found themselves in. Despite this,\
	the people of Terra are a proud and unbroken people who are heavily patriotic and tend to bring this with them wherever they go."
	capital = "Ameranth"
	distance = "22.5 light years."
	economic_power = 0.9
	ruling_body = "Gilgamesh Colonial Confederation"
	language = LANGUAGE_HUMAN_RUSSIAN

/decl/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	distance = "52 light years"
	description = "Tersten is a large plains world in the Gavil system.  With vast mountain ranges, prairie, mesas, forests and deserts, it is a diverse planet. \
	The capital city is known as Tersten City, or locally as Freetown. Originally founded as a penal colony, the planet abolished this system in 2480. \
	It is the 4th largest producer of food in the Sol Central Government. Additional exports include building materials and electronics. \
	The planet's population is primarily divided into northern, urban Tersteners who often are seen in the military; and southern, rural Tersteners, who make up the farmers and ranchers of the planet. \
	While much of the North has been developed, large parts of the South remain undeveloped. \
	Tersten is an isolated border world, with little influence in the larger community. Still, it is a proud member of the SCG, and Tersten City has become a haunt for Third Fleet forces on shore leave. \
	The SFP maintain an office in the city of Moore, and various Trans-Stellar Corporations have a foothold in the city of South Harelstone. \
	<br><br>The Tersten people are separated into various cultures. For example, urban Tersteners, known as 'Pinascs', live around Tersten City, and are often seen in the defence forces.  \
	Rural Tersteners, known as 'Nevokies', live in the south central region around the city of Nevada.  Many Martian and Earthling enclaves exist on the planet, significantly in South Harelstone. \
	The divide between north and south could also be considered a divide between rich and poor. Even the poorest city dweller will likely be richer than most farmers. \
	Typically untrusting, once a Terstener has made a friend, they will often be that way for life.  Known for their community and attitudes to strangers, they are considered the cowboys of Sol Central. \
	Many Tersteners serve in the Defence Forces, and many gave their lives in the Gaian Conflict."
	capital = "Tersten City"
	economic_power = 1.0

/decl/cultural_info/location/human/lorriman
	name = HOME_SYSTEM_LORRIMAN
	distance = "44 light years"
	description = "Lorriman is an arctic planet in the Gessshire system.  It is a frozen wasteland with winds reaching 200mph, with an average temperature is -50°C. \
	Because of this, the planet's cities are either domed or built into mountains. Its economy is built around a technological backbone, providing the technology \
	and the people skilled to use them.  Its infrastructure is developed enough to support mass transit across the planet. Its capital city is called The Hub, a massive domed structure \
	that serves both as a spaceport, administrative hub, and habitation zone. It remains the only place on the planet accessible to non-Lorrimanians. \
	Despite its isolation, the Scientific Institute of Gessshire remains amicable with Sol Central.  The Institute is a technocratic republic led by Dr. Johan Montgomery. \
	It is known by most Defence Forces personnel to act begrudgingly towards any requests given, and only a select few have visited the planet itself.<br><br>\
	Lorrimanians are a quiet, unassuming, academically-driven bunch. They are often sought as researchers or other scientifically-driven career.  It is rare for anyone to immigrate \
	to the planet, but exceptions have been made. A scientifically driven people, they have served many organisations loyally."
	capital = "The Hub"
	economic_power = 1.0

/decl/cultural_info/location/human/cinu
	name = HOME_SYSTEM_CINU
	distance = "48 light years"
	description = "Cinu is an occupied desert planet, located in the Lucinaer system. It is today part of a greater community within the Sol Central Government. \
	Twice the size of Earth, much of its surface is unoccupied desert, with the vast majority of population living around either the various oases, or in the less \
	harsh northern regions.  Home to around 20 Million people, it welcomes nearly 50,000 immigrants yearly. Cinu's capital, 'Al-Mular', is home to several major \
	Peacekeeping Forces offices, with nearly 30,000 Cinuans serving every year.  The Republic of Cinu is comprised of seven political regions, and maintained by \
	the Congress of the Cinuan People. A direct democracy, its people vote directly on matters related to their state. Because of this, Cinu exerts little influence \
	on the rest of space. Cinu's population are overall well off, with a stable economy and decent education.  This varies by region however, with some of the population \
	falling well below the standard poverty line. Cinu is considered one of the most developed democratic systems in space, with relatively little internal conflict. \
	<br><br>The Cinuan people ethnically range from Martian Tharseese to Old Earth Arabic, West Asian and Central Asian cultures. From a harsh, duned desert planet, they \
	are known for characteristic firmness disguising fierce friendliness. Its people have suffered in the past, but today look towards a bright future. They are known to be pacifist,\
	with many refusing to participate in the Defence Forces. Instead, they serve as peacekeepers and diplomats. The Cinuan People were controversially non-aligned during the Gaian Conflict."
	capital = "Al-Mular"
	economic_power = 1.0

/decl/cultural_info/location/human/yuklid
	name = HOME_SYSTEM_YUKLID
	distance = "42 light years"
	description = "Yuklid V is an occupied jungle world in the Yuklid system.  It is home to large medical facilities and corporate holdings, serving as home to this region of space's medical academia. \
	Large parts of Yuklid have been retained as nature and botanical reserves.  Most medicines produced in the outer regions of Sol Central can trace their origins to this planet. \
	Much of Yuklid is uncolonised, with infrastructure focused around the planet's poles.  One such facility is the Vey-Med Operational Headquarters. \
	The Republic of Yuklid is a minor political player within the SCG, and the Expeditionary Corps use the planet for exoplanet training. It is protected by the Third Fleet. \
	<br><br>The Yuklid people mostly keep to themselves, with little emigration.  The population that do leave the planet typically pursue careers in medicine. \
	Being from a small colonial system, those that do join the Defence Forces have usually never seen the level of development the Sol System has. \
	More recently, a spiritualist movement has developed on the planet, taking aspects of religious theory and the hippocratic oath."
	capital = "Iyeegi"
	economic_power = 0.9

/decl/cultural_info/location/human/lordania
	name = HOME_SYSTEM_LORDANIA
	distance = "40 light years"
	description = "Lordania is a heavily developed plains world in the Lordania system.  The planet has developed five large mega-cities, connected by various suburban developments. \
	Heavy use of dams and nature reserves have allowed the people to terraform parts of the planet.  Historically, the planet has had a large wealth gap, \
	which recent years have only made worse.  The planet's economy has been rebuilt from the ground up around entertainment and the arts. The New Ares Metroplex is the entertainment, \
	and fashion capital of the outer rim of the SCG.  Numerous TSCs bought up parts of the planet during the economic depression, and now fully exploit the success.  It is not a city planet, but \
	it could become one in the next 300 years. The planet enjoys warm relations with its neighbor Kingston. Lordania can be described as an aristocratic republic, and have historical \
	ties with the political families of Luna. <br><br>  The people of Lordania are divided into two parts, Upper and Lower Lordanians.  Upper Lordanians are wealthy, and are \
	typically only seen on the planet, or in entertainment medias. Lower Lordanians are more common, and many opt leave their home planet. Historically, Lordanians have a superiority complex, \
	and often see themselves as better. Most Lordanians are seen as untrustworthy, or selfish. As such, they are rarely seen within Sol's Defence Forces."
	capital = "New Ares"
	economic_power = 1.2

/decl/cultural_info/location/human/kingston
	name = HOME_SYSTEM_KINGSTON
	distance = "40 light years"
	description = "Kingston is an occupied ocean world made of various archipelagos, within the Lordania system. The planet's surface is 90% water, and much of the population live around the equator. \
	The planet is a humid subtropical world, and a huge tourist destination for Sol citizens.  Kingston is extremely multicultural, and many old human cultures still hold an enclave. It also contains a large \
	number of Tritonians, both as tourists and residents. An estimated 15 million tourists visit annually.  While a highway and magnetic train system link many of the islands, boats are incredibly popular amongst \
	tourists and workers alike. Many of the islands on the planet have been created via tectonic plates or volcanic eruption, making the planet more geologically active than Earth. \
	Despite this, technology of the 26th century has developed enough to mitigate most structural damage done in the event of earthquakes or tsunamis. \
	Formally the United Nations of Kingston, the planet is made up of multiple island nations and several planetary representatives.<br><br>The people of Kingston are relatively unassuming. They have much in common with \
	their Sol brothers, and are usually seen onboard most SCG Vessels.  Growing up on a waterworld, most Kingstonians can sail a boat, something rare in the 26th Century.  \
	Typically dark in skin due to the planet's proximity to it's sun, Kingstonians come in various forms."
	capital = "New Havana"
	economic_power = 1.1

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 light years"
	description = "Gaia is the sole planet in the Galilei system, serving as the DMZ between the SCG and the GCC. \
	It is an agricultural world, though various conflicts across the planet's surface have left it scarred. The planet is divided into \
	Sol-Controlled <b>Southern Gaia</b> and Independent-Controlled <b>Northern Gaia</b>, with New Venice remaining a neutral zone inside the DMZ. \
	The planet's population remain divided even 10 years after the Gaian Conflict. New Venice sits on the edge of Lake Cabot. While Gaia is divided \
	the current Mayor of New Venice serves as a vital mediator between both sides. <br><br> The Gaian People are tired of war, and long to see their families \
	once again.  They suffered hard twenty years prior, and fear they may suffer again."
	capital = "New Venice"
	economic_power = 1.0

/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	description = "Magnitka is an independent, industrialized mining and ore processing colony located in the Ursa system. \
	Ruled by an authoritarian government heavily associated with the corporations that founded it, Magnitka's recent history is marked by civil war. Even today, a large number of rebel groups populate the planet. \
	Founded by German companies in the 2300s, the overwhelming majority of Magnitka's population is descended from Eastern European laborers and their German managers. \
	Unfortunately, Magnitka's economy is in a decline as its principle export, iron, grows cheaper by the day. The primary careers available to Magnitkans are military service, mining, or organized crime.  \
	Though historically relatively isolationist, today Magnitka finds itself more and more closely associated with the Gilgamesh Colonial Confederation, in an effort to offset its economic decline."
	capital = "Labortown"
	economic_power = 0.8
	ruling_body = "Magnitka"
*/