/decl/cultural_info/location/skrell
	name = HOME_SYSTEM_QERRBALAK
	description = "Qerrbalak is the fourth planet from Nrallak, and the origin of the Skrell. One of two habitable planets within the system, \
	comprised of various climates ranging from taigas to tropical rainforests. Qerrbalak is 1.8 times the size of Earth. Qerrbalak is currently \
	undergoing slow terraforming efforts to reduce the damage inflicted by the Skrell during unenlightened times."
	distance = "23.2 light years"
	capital = "Kal'lo"
	ruling_body = "Jargon Federation"
	economic_power = 1.5

/decl/cultural_info/location/skrell/qerrmalic
	name = HOME_SYSTEM_QERRMALIC
	description = "Qerrbalak's only moon, Qerr'Malic could perhaps be compared to most other moons; no liquid water, no atmosphere, quite small. Even \
	so, its orbit influences its parent body's tides more than most moons. Though baren and subject to common meteor showers, it has managed to become \
	one of the Federation's largest ship yards due primarily to the fact that the moon sports an abundance of resources used in the construction of \
	warp drives."
	capital = "Zul'Veq"

/decl/cultural_info/location/skrell/aliose
	name = HOME_SYSTEM_ALIOSE
	description = "A rather cold snowball, Aliose is the fifth planet in the Nralakk system, and the result of the first serious colonization effort. \
	It's known as one of the Federation's scientific powerhouses and, in a bitter-sweet way, became a symbol for patriotism and duty as a result of the \
	fight against Glorsh-Omega. Skrell from Aliose typically have pale skin as a result of genetic treatments to resist the cold climate."
	capital = "Fedas"

/decl/cultural_info/location/skrell/aweiji
	name = HOME_SYSTEM_AWEIJI
	description = "The first Skrell colony outside of their home system, Aweiji - having been terraformed from the dusty boulder that it was - is a garden world \
	with a handful of islands and a vast, nearly all-encompassing sea. Aweiji suffered from a prolonged sense of isolation when Glorsh-Omega was eliminated, being \
	totally cut off from the Skrell homeworld. Even in the Federation's absence, Aweiji made its best effort to rebuild and, eventually, was able to make contact \
	with others and reincorporate itself into the Federation."
	distance = "26.7 light years"
	capital = "Tresja"

/decl/cultural_info/location/skrell/skrellspace
	name = HOME_SYSTEM_SKRELLSPACE
	description = "The Skrell have expanded to more worlds than one can count on two hands. Though some are worth mention more than others, you probably live \
	in one of the less important colonies."
	capital = "N/A"
	distance = "N/A"
	economic_power = 1.9

/*
/decl/cultural_info/location/talamira
	name = HOME_SYSTEM_TALAMIRA
	description = "Talamira, in the Ri'Qora system, is located far on the other side of Skrell space far into what is, to humans, unchartered and unexplored territory.\
	Established some 500 years ago Talamira is considered a trade and commerce hub in its sector. This is largely a result of its central position between a large \
	number of established frontier city-states and the rest of Skrell space, The planet itself consists of a single swamp ridden supercontinent that is mildly \
	warmer than Qerr'Balak, with hundreds of city-states dotting the surface, most of which are heavily invested in manufacturing and logistics, benefiting from the \
	trade of raw resources with frontier worlds.This rising star of the Skrell territories is considered an economic powerhouse, with its city states wielding influence \
	across the frontier."
	capital = "None"
	ruling_body = "None"
	distance = "300 light years"
	economic_power = 2.5

/decl/cultural_info/location/roasora
	name = HOME_SYSTEM_ROASORA
	description = "Roa'Sora, in the Qrri'terr system, is a small planet consisting of a single city-state, Tri'sorr. Ro'moxi.Since its founding some 200 years prior \
	The Skrell of Roa'Sora have been engaged in a state of constant defence against a nearby species that has made no diplomatic attempts to communicate known \
	only as the 'Throom,' a name given because of a distinctive sound made by their vessels. The species, which appear to do little other than raid, make regular incursions.\
	It is because of this state that Roa'Sora is heavily militarised in nature, with a heavy Raskinta influence and strong cooperation with its SDTF, Sora'terr.\
	The primary export of the planet is rare minerals, though it possesses a strong military defence industry also. In spite of their situation the city-state regularly \
	attempts to negotiate and open diplomatic channels with their assailants to little avail.Geographically, the planet is fairly mountainous and rocky, with a few deep lakes \
	in mountain valleys, around which most mining stations are built."
	capital = "None"
	ruling_body = "None"
	distance = "350 light years"
	economic_power = 1.2

/decl/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi, in the Qoa'lo system, is one of a multitude of planets along the human-skrell border. One of the newest colonies of Skrellkind, the numerous \
	city states of Mi'tor'qi show a great deal of human influence in their society. Many of the city states have adapted their economies to focus on interstellar trade with \
	humanity, and it is here that a number of skrellian corporations offer loan services of skilled Skrell to human organizations. Many inner-system city states use their \
	counterparts and their corporations as an intermediary to trade with humanity while remaining obscure. Despite the planet's prosperity there is a growing conservative \
	movement in many city-states concerned with the perceived invasive influence of humankind and its potential long-term damage."
	capital = "None"
	ruling_body = "None"
	distance = "32 light years"
	economic_power = 1.9
*/