/obj/turbolift_map_holder/hangar
	name = "Bub hangar turbolift map placeholder"
	dir = 8
	depth = 2
	lift_size_x = 3
	lift_size_y = 4
	areas_to_use = list(
		/area/turbolift/ray_ground,
		/area/turbolift/ray_above
		)

/obj/turbolift_map_holder/medical
	name = "Bub medical turbolift med map placeholder"
	dir = 8
	depth = 2
	lift_size_x = 3
	lift_size_y = 4
	areas_to_use = list(
		/area/turbolift/ray_ground_med,
		/area/turbolift/ray_above_med
		)

/obj/turbolift_map_holder/xenobio
	name = "Bub research turbolift xen map placeholder"
	dir = 8
	depth = 2
	lift_size_x = 3
	lift_size_y = 4
	areas_to_use = list(
		/area/turbolift/ray_ground_xen,
		/area/turbolift/ray_above_xen
		)