/obj/turbolift_map_holder/bub
	name = "Bubmarine turbolift map placeholder"
	dir = 8
	depth = 2
	lift_size_x = 3
	lift_size_y = 4

	areas_to_use = list(
		/area/turbolift/ray_ground,
		/area/turbolift/ray_above
		)

/obj/turbolift_map_holder/bub/med
	name = "Bubmarine turbolift med map placeholder"
	areas_to_use = list(
		/area/turbolift/ray_ground/med,
		/area/turbolift/ray_above/med
		)

/obj/turbolift_map_holder/bub/xen
	name = "Bubmarine turbolift xen map placeholder"
	areas_to_use = list(
		/area/turbolift/ray_ground/xen,
		/area/turbolift/ray_above/xen
		)