/decl/cultural_info/culture/skrell
	name = CULTURE_SKRELL_QERR
	description = "Placeholder"
	economic_power = 1.4
	language = LANGUAGE_SKRELL
	additional_langs = list(LANGUAGE_SOL)
	secondary_langs = list(
		LANGUAGE_TCB,
		LANGUAGE_FREE,
		LANGUAGE_TRADE,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/skrell/aliose
	name = CULTURE_SKRELL_ALIO
	description = "Placeholer"

/decl/cultural_info/culture/skrell/aweiji
	name = CULTURE_SKRELL_AWEI
	description = "Placeholder"
/*
/decl/cultural_info/culture/skrell/caste_malish
	name = CULTURE_SKRELL_MALISH
	description = "If the Qerr-Katish are the face of Skrellkind, the Malish-Katish are its brain. Scientists of all sorts, \
		researchers, scholars, they are the ones who allow skrellian society to grow, be it technologically or ideologically. \
		Highly inquisitive, they are among the more progressive and individualistic Skrell. They are, however, not very social, \
		and their emphasis on methodical, rational thinking make them less capable of being under pressure and handling their feelings \
		in public. Although they are less wealthy than the Qerr-Katish, their usefulness allows them much comfort and status in skrellian society. \
		Their families are generally made up of two or three bondings, frequently from different partners. Skrell of this caste often wear clothing made \
		from the same materials as the Qerr-katish yet simplified, white shirts and black pants with possible jewellery for decoration. \
		Their skin is generally pale green, sky blue or pale yellow."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_kanin
	name = CULTURE_SKRELL_KANIN
	description = "The main workforce of the Skrell. While their population growth has decreased over the millennia of technological \
		progress they are still one of the most populous castes. With activities ranging from goods production and services \
		to engineering and construction they occupy the largest and most diversified sector of skrellian activity. The Kanin-Katish \
		are a very tightly knit community, both within their families and with their coworkers. They possess a strong mental and physical \
		resilience. Very traditional, they hold rather conservative views on the world, and their focus on the whole rather than self dampens \
		much of their individualism. Their families are frequently large, three or four bondings, generally with a couple of partners, which does \
		not leave them much in terms of money. The Kanin-Katish are among the less wealthy people of skrellkind, but they do not seem to mind, as \
		their work is the life and blood of skrellian civilisation. Their clothing is made to last, the personality of the Skrell often being shown \
		through arm bands or headtail decorations of any kind. Their skin is generally red, orange, pale yellow, dark orange or black."
	economic_power = 1.2


/decl/cultural_info/culture/skrell/caste_talum
	name = CULTURE_SKRELL_TALUM
	description = " Considering the Skrells' emphasis on functionality and practicality, one would be mistaken to think they do not consider arts much. \
		This very important sector of skrellian society is handled by the Talum-Katish, artists, aesthetes, entertainers, chefs, actors, writers, singers. \
		They somewhat compete with the Qerr-Katish's role as representatives of skrellkind, although in a different way. As such, they are often mistaken for \
		Qerr-Katish themselves, which might explain why this caste is generally seen as rarer and less celebrated than the others, while they are in fact \
		frequently on the public scene. The Talum-Katish are the most individualistic members of skrellkind, although once again, they share the Qerr-Katish's \
		taste for a busy social life. Highly cultured, they are the free-thinkers of skrellian society, often at odds with more traditionalist and conservative castes. \
		A heterogeneous lot, it is hard to estimate their global financial capacities, they however tend to reproduce a lot, multiplying their encounters \
		with various partners, which might put a strain on their savings. Their clothing is often an odd mix of Qerr-Katish and Kanin-Katish, as they often wear \
		clothing that is colourful , adorned with embroidery and their headtails sparkling with various brilliant metals. Their skin is generally purple, blue, pink, orange, red or white."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_raskinta
	name = CULTURE_SKRELL_RASKINTA
	description = "Rarely seen outside the skrellian society, the Raskinta-Katish are however recognised and respected by their entire species, for \
		they are the ones who ensure the safety and stability of skrellian civilisation, both against internal and external threats. \
		The military caste of the Skrell, most end up working for the various city-states, either in the police or as a career soldier,\
		although some of them end up working for private security or as entertainment fighters. They are very conservative, almost reactionary, \
		and deeply committed to their community, caring very little for self-development and personal satisfaction. Their martial training \
		leaves very little time for most intellectual pursuits, although they are trained to be expert tacticians and are only beaten by the \
		Qerr-Katish in terms of organisational skills. While they are wealthier than the Kanin-Katish overall, they are still among the poorer \
		castes of skrellkind and their large families of three or four bondings put a heavy strain on their earnings, only compensated by their \
		strong social cohesion. These are often the hardest to spot among a crowd because they intentionally wear clothing other castes are known \
		for while not working, however they tend to stick to clothing that is easy to move in and are often dark blue. Their skin is generally green, blue, black, brown or yellow."
	economic_power = 1.2
*/