#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Culture", \
	TAG_HOMEWORLD = "Residence", \
	TAG_FACTION =   "Faction", \
	TAG_RELIGION =  "Beliefs" \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL    "Sol Alliance"
#define FACTION_ZENG_HU        "Zeng-Hu Pharmaeceuticals"
#define FACTION_NANOTRASEN     "NanoTrasen"
#define FACTION_HEPHAESTUS     "Hephaestus Industries"
#define FACTION_IDRIS          "Idris Incorporated"
#define FACTION_EINSTEIN       "Einstein Engines"
#define FACTION_ZAVOD          "Zavodskoi Interstellar"
#define FACTION_OTHER          "Other Faction"
#define FACTION_TEST_SUBJECTS  "Test Subjects"
#define FACTION_SPACECOPS      "Sol Federal Police"
//Unused
#define FACTION_XYNERGY        "Xynergy"
#define FACTION_FLEET          "SCG Fleet"
#define FACTION_EXPEDITIONARY  "Expeditionary Corps"
#define FACTION_PCRC           "Proxima Centauri Risk Control"
#define FACTION_SAARE          "Strategic Assault and Asset Retention Enterprises"
#define FACTION_CORPORATE      "Expeditionary Corps Organisation"
#define FACTION_DAIS           "Deimos Advanced Information Systems"
#define FACTION_FREETRADE      "Free Trade Union"
#define FACTION_INDIE_CONFED   "Gilgamesh Colonial Confederation"

#define HOME_SYSTEM_EARTH      "Earth"
#define HOME_SYSTEM_LUNA       "Luna"
#define HOME_SYSTEM_MARS       "Mars"
#define HOME_SYSTEM_VENUS      "Venus"
#define HOME_SYSTEM_JUPITER    "Jupiter"
#define HOME_SYSTEM_CERES      "Ceres"
#define HOME_SYSTEM_SILVER     "Silversun"
#define HOME_SYSTEM_NHP        "New Hai Phong"
#define HOME_SYSTEM_ERIDANI    "Eridani Federation"
#define HOME_SYSTEM_TAU_CETI   "Biesel"
#define HOME_SYSTEM_GIBSON     "New Gibson"
#define HOME_SYSTEM_MICTLAN    "Mictlan"
#define HOME_SYSTEM_XANU       "Xanu Prime"
#define HOME_SYSTEM_HIMEO      "Himeo"
#define HOME_SYSTEM_KONYANG    "Konyang"
#define HOME_SYSTEM_ELYRA      "Perispolis"
#define HOME_SYSTEM_MEDINA     "Medina"
#define HOME_SYSTEM_AEMAQ      "Aemaq"
#define HOME_SYSTEM_DOMINIA    "Moroz"
//Unused
#define HOME_SYSTEM_PLUTO      "Pluto"
#define HOME_SYSTEM_HELIOS	   "Eos"
#define HOME_SYSTEM_TERRA 	   "Terra"
#define HOME_SYSTEM_TERSTEN    "Tersten"
#define HOME_SYSTEM_LORRIMAN   "Lorriman"
#define HOME_SYSTEM_CINU       "Cinu"
#define HOME_SYSTEM_YUKLID     "Yuklid V"
#define HOME_SYSTEM_LORDANIA   "Lordania"
#define HOME_SYSTEM_KINGSTON   "Kingston"
#define HOME_SYSTEM_GAIA       "Gaia"
#define HOME_SYSTEM_MAGNITKA   "Magnitka"
#define HOME_SYSTEM_STATELESS  "Stateless"
#define HOME_SYSTEM_OTHER      "Other System"
#define HOME_SYSTEM_DEEP_SPACE "Deep Space"

#define CULTURE_OTHER          "Other Culture"
#define CULTURE_HUMAN          "Humankind"
#define CULTURE_HUMAN_VATGROWN "Nonborn"
#define CULTURE_HUMAN_MARTIAN  "Martian"
#define CULTURE_HUMAN_LUNA     "Lunarian"
#define CULTURE_HUMAN_VENUSIAN "Venusian, Cytherian"
#define CULTURE_HUMAN_VENUSLOW "Venusian, Jintarian"
#define CULTURE_HUMAN_BELTER   "Belter"
#define CULTURE_HUMAN_EARTH    "Earther"
#define CULTURE_HUMAN_CETI     "Bieselite"
#define CULTURE_HUMAN_GIBSON   "Gibsoner"
#define CULTURE_HUMAN_MICTLAN  "Mictlanian"
#define CULTURE_HUMAN_JUPITER  "Jovian"
#define CULTURE_HUMAN_SILVER   "Silversunian"
#define CULTURE_HUMAN_NHP      "New Hai Phongese"
#define CULTURE_HUMAN_ERIDANI  "Eridanian"
#define CULTURE_HUMAN_XANU     "Xanite"
#define CULTURE_HUMAN_ELYRAN   "Elyran"
#define CULTURE_HUMAN_DOMINIAN "Dominian"
#define CULTURE_HUMAN_OTHER    "Other, Humanity"
#define CULTURE_STARLIGHT      "Starlit Realms"
#define CULTURE_MONKEY         "Monkey Business"
#define CULTURE_FARWA          "Farwa Business"
#define CULTURE_NEARA          "Neara Business"
#define CULTURE_STOK           "Stok Business"
#define CULTURE_ALIUM          "Mysterious Aliens"
#define CULTURE_CULTIST        "Blood Cult"
//Unused
#define CULTURE_HUMAN_MARSTUN  "Martian, Tunneller"
#define CULTURE_HUMAN_LUNARICH "Luna, Upper Class"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Lower Class"
#define CULTURE_HUMAN_PLUTO    "Plutonian"
#define CULTURE_HUMAN_SPAFRO   "Spacer, Frontier Systems"
#define CULTURE_HUMAN_CONFED   "Terran"

#define RELIGION_OTHER         "Other Religion"
#define RELIGION_JUDAISM       "Judaism"
#define RELIGION_HINDUISM      "Hinduism"
#define RELIGION_BUDDHISM      "Buddhism"
#define RELIGION_SIKHISM       "Sikhism"
#define RELIGION_JAINISM       "Jainism"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Christianity"
#define RELIGION_BAHAI_FAITH   "Baha'i Faith"
#define RELIGION_AGNOSTICISM   "Agnosticism"
#define RELIGION_DEISM         "Deism"
#define RELIGION_ATHEISM       "Atheism"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Spiritualism"
#define RELIGION_SHINTO        "Shinto"
#define RELIGION_TAOISM        "Taoism"

// Skrellian cultures.
#define CULTURE_SKRELL_QERR     "Qerr-Katish"
#define CULTURE_SKRELL_ALIO     "Alio-Katish"
#define CULTURE_SKRELL_AWEI     "Awei-Katish"
//Unused
/*
#define CULTURE_SKRELL_MALISH   "Malish-Katish"
#define CULTURE_SKRELL_KANIN    "Kanin-Katish"
#define CULTURE_SKRELL_TALUM    "Talum-Katish"
#define CULTURE_SKRELL_RASKINTA "Raskinta-Katish"
*/

#define HOME_SYSTEM_QERRBALAK   "Qerrbalak"
#define HOME_SYSTEM_QERRMALIC   "Qerr'Malic"
#define HOME_SYSTEM_ALIOSE      "Aliose"
#define HOME_SYSTEM_AWEIJI      "Aweiji"
#define HOME_SYSTEM_SKRELLSPACE "Skrell Space"
//Unused
/*
#define HOME_SYSTEM_TALAMIRA "Talamira"
#define HOME_SYSTEM_ROASORA "Roa'sora"
#define HOME_SYSTEM_MITORQI "Mi'tor'qi"
*/

#define FACTION_SKRELL_QERRVOAL "Qerr'voal"
#define FACTION_SKRELL_QALAOA "Qala'oa"
#define FACTION_SKRELL_YIITALANA "Yii'talana"
#define FACTION_SKRELL_KRRIGLI "Krri'gli"
#define FACTION_SKRELL_QONPRRI "Qon'prri"

// Adherent cultures.
#define CULTURE_ADHERENT             "The Vigil"

#define HOME_SYSTEM_ADHERENT         "Canon"
#define HOME_SYSTEM_ADHERENT_MOURNER "Monument World"

#define FACTION_ADHERENT_PRESERVERS  "Preservers"
#define FACTION_ADHERENT_LOYALISTS   "Loyalists"
#define FACTION_ADHERENT_SEPARATISTS "Seperatists"

// Vox cultures.
#define CULTURE_VOX_ARKSHIP    "Arkship Crew"
#define CULTURE_VOX_SALVAGER   "Salvager Crew"
#define CULTURE_VOX_RAIDER     "Raider Crew"

#define HOME_SYSTEM_VOX_ARK    "Ark-Dweller"
#define HOME_SYSTEM_VOX_SHROUD "Shroud-Dweller"
#define HOME_SYSTEM_VOX_SHIP   "Ship-Dweller"

#define FACTION_VOX_RAIDER     "Raider"
#define FACTION_VOX_CREW       "Ark Labourer"
#define FACTION_VOX_APEX       "Apex Servant"

#define RELIGION_VOX           "Auralis Reverence"

// IPC cultures.
#define CULTURE_POSITRONICS    "Union Member"

#define HOME_SYSTEM_ROOT       "Root"

#define FACTION_POSITRONICS    "Positronic Union"

// Diona cultures.
#define CULTURE_DIONA          "Diona Chorus"

#define HOME_SYSTEM_DIONAEA    "Epsilon Ursae Minoris"

// Serpentid cultures.
#define CULTURE_SERPENTID      "Serpentid Labourer"

#define HOME_SYSTEM_SERPENTIDS "Tau-Wilo"

// Unathi cultures.
#define CULTURE_UNATHI_YEOSA_ABYSS    "Abyssal Yeosa Clans"
#define CULTURE_UNATHI_YEOSA_LITTORAL "Littoral Yeosa Clans"
#define CULTURE_UNATHI_DIAMOND_PEAKS  "Diamond Peak Clans"
#define CULTURE_UNATHI_POLAR          "Polar Clans"
#define CULTURE_UNATHI_DESERT         "Desert Clans"
#define CULTURE_UNATHI_SAVANNAH       "Savannah Clans"
#define CULTURE_UNATHI_SALT_SWAMP     "Salt Swamp Clans"
#define CULTURE_UNATHI_SPACE          "Space-Faring Clans"
#define CULTURE_UNATHI_TERSTEN        "Tersten Clans"

#define HOME_SYSTEM_MOGHES          "Moghes"
#define HOME_SYSTEM_OUERE           "Ouere"
#define HOME_SYSTEM_UNATHI_TERSTEN  "Tersten - Unathi Clans"
#define HOME_SYSTEM_OFFWORLD        "Off-world"

#define FACTION_UNATHI_HEGEMONY          "Moghes Hegemony"
#define FACTION_UNATHI_TERSTEN_HEGEMONY  "Tersten Hegemony"
#define FACTION_UNATHI_SSEN_UUMA         "Ssen-Uuma Convent"
#define FACTION_UNATHI_INDEPENDENT       "Independent Faction"
#define FACTION_UNATHI_BAASK             "Ba'ask Krukzuz"
#define FACTION_UNATHI_GRESIS            "Gresis Krukzuz"
#define FACTION_UNATHI_RAH_ZAKEH         "Rah'Zakeh League"
#define FACTION_UNATHI_KHARZA            "Kharza Fleet"

#define RELIGION_UNATHI_STRATAGEM    "Grand Stratagem"
#define RELIGION_UNATHI_PRECURSOR    "Precursor"
#define RELIGION_UNATHI_VINE         "Hand of the Vine"
#define RELIGION_UNATHI_LIGHTS       "The Fruitful Lights"
#define RELIGION_UNATHI_MARKESHELI   "Cult of Markesh"
#define RELIGION_UNATHI_ANCESTOR     "Ancestor Worship"
#define RELIGION_UNATHI_AGA_EAKHE    "Aga-Eakhe"

// Nabber grades.
#define CULTURE_NABBER_CMINUS "Grade C-"
#define CULTURE_NABBER_C      "Grade C"
#define CULTURE_NABBER_CPLUS  "Grade C+"
#define CULTURE_NABBER_BMINUS "Grade B-"
#define CULTURE_NABBER_B      "Grade B"
#define CULTURE_NABBER_BPLUS  "Grade B+"
#define CULTURE_NABBER_AMINUS "Grade A-"
#define CULTURE_NABBER_A      "Grade A"
#define CULTURE_NABBER_APLUS  "Grade A+"

// Ascent culture.
#define CULTURE_ASCENT           "The Ascent"
#define HOME_SYSTEM_KHARMAANI    "Core"
#define FACTION_ASCENT_GYNE      "Ascent Gyne"
#define FACTION_ASCENT_ALATE     "Ascent Alate"
#define FACTION_ASCENT_SERPENTID "Ascent Serpentid"
#define RELIGION_KHARMAANI       "Nest-Lineage Veneration"
